# MyUtils

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myutils/: Activity_Recording.java  Activity_Speech.java  MainActivity.java  MainFragment.java  NetWorkController.java  ToolBarActivity.java
app/src/main/java/com/example/myutils/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java  PermissonListener.java  ProtectMan.java
app/src/main/java/com/example/myutils/utils/: AnimationTools.java  GlideUtils.java  HtmlUtils.java  Tools.java
app/src/main/java/com/example/myutils/utils/base64/: Base64Util.java  FileUtil.java
app/src/main/java/com/example/myutils/utils/bluetooth/: BluetoothUtils.java  Service_Alarm.java
app/src/main/java/com/example/myutils/utils/loadingDialog/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/example/myutils/utils/okhttp3/: MyHttpLoggingInterceptor.java  OkHttpUtil.java  OkhttpInteface.java
app/src/main/java/com/example/myutils/utils/okhttp3/cookie/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/example/myutils/utils/pay/: AliPayInterface.java  PayResult.java  PayUtils.java
app/src/main/java/com/example/myutils/utils/retrofit/: BaseObserver.java  GetJSonIbject.java  GetJsonIbject.java  GetJsonObject.java  Reception.java  Retrofit2Utils.java
app/src/main/java/com/example/myutils/utils/scan/zxing/: CaptureActivity.java  使用方法
app/src/main/java/com/example/myutils/utils/scan/zxing/android/: BeepManager.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/example/myutils/utils/scan/zxing/camera/: AutoFocusManager.java  (+5 more)
app/src/main/java/com/example/myutils/utils/sql/: SharepreferencesUtils.java
app/src/main/java/com/example/myutils/utils/sql/sqlite/: CacheData.java  ProjectSQLite.java
app/src/main/java/com/example/myutils/utils/systemUtils/: AppUtils.java  CircleImage.java  DocUtils.java  FileDir.java  FileDir.kt  HttpImgThread.java  ImageUtils.java  L.java  NetUtils.java  OpenFile.java  ToastUtils.java
app/src/main/java/com/example/myutils/utils/systemUtils/editText/: CommonEditText.java  MoneyTextWatcher.java  PassWordEditText.java
app/src/main/java/com/example/myutils/utils/systemUtils/encrypting/: DES.java  MD5.java
app/src/main/java/com/example/myutils/utils/systemUtils/glide/: BlurTransformation.java  MyAppGlideModule.java
app/src/main/java/com/example/myutils/utils/systemUtils/statusBar/: StatusBarUtil.java
app/src/main/java/com/example/myutils/utils/systemUtils/view/: CircleImage.java  CircularAnimUtil.java  NoScrollViewPager.java  SignatureView.kt
app/src/main/java/com/example/myutils/wxapi/: AppRegister.java  WXPayEntryActivity.java
app/src/main/res/anim/: enter_dialog.xml  exit_dialog.xml
app/src/main/res/drawable/: selector_press.xml
app/src/main/res/drawable-v24/: select_clear_edittext.xml  shape_loadingdialog.xml
app/src/main/res/layout/: activity_main.xml  activity_recording.xml  capture.xml  fragment_main.xml  loading_dialog.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
maplibrary/: build.gradle  proguard-rules.pro
maplibrary/src/main/: AndroidManifest.xml
maplibrary/src/main/java/com/zs/maplibrary/: LocatManager.java  NavgationActivity.java
maplibrary/src/main/res/layout/: activity_navgation.xml
maplibrary/src/main/res/values/: color.xml
(+7 files in other folders)
