apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.myutils"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.2'
}

dependencies {
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'    //String 类型
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//Gson 类型
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.inuker.bluetooth:library:1.4.0'    //蓝牙
    implementation files('libs/alipaySdk-20170725.jar')    //支付宝支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'    //微信支付
    implementation files('libs/core-3.3.1.jar')    //zxing（二维码扫码包括条形码）
    implementation 'com.github.CarGuo:RecordWave:v1.1.3'    //录制.mp3文件
    implementation files('libs/Msc.jar')
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.zxy.android:tiny:0.1.0'    //图片压缩框架
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'    //状态栏
    implementation 'com.github.Hitomis.transferee:GlideLoader:v1.0.0'//图片大图浏览
}
