<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">
    <Button
        android:id="@+id/button1"
        android:onClick="getClick"
        android:text="开始录音"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button2"
        android:onClick="getClick"
        android:text="暂停录音"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button3"
        android:onClick="getClick"
        android:text="播放录音"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>